{
    "manifest_version": 2,

    "applications": {
        "gecko": {
            "id": "confetti@eduardh.com",
            "strict_min_version": "55.0"
        }
    },

    "name": "Confetti Theme",
    "version": "2019.10.19",
    "description": "Confetti is a Firefox theme which changes colors and adapts to the user's operating system color scheme.",
    "homepage_url": "https://github.com/eduardhojbota/confetti-theme",

    "permissions": ["theme", "alarms"],
    "background": {
        "scripts": ["background.js"]
    },

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    }
}
